<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        
        a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
        }
        
        a:hover {
            background-color: #0056b3;
        }
        
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }
            a {
                font-size: 16px;
                padding: 8px 16px;
            }
        }
    </style>
</head>

<body>

    <h1>Clean Flow</h1>

    <!-- 替换成你的图片地址 -->
    <img src="https://i.postimg.cc/GtfVB54D/clean-flow.png" alt="Your Image">

    <!-- 下载链接 -->
    <a href="https://apps.apple.com/us/app/cleanflow-photo-video-cleaner/id6502635777" download>Download</a>

</body>

</html>